  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cv</title>
    <style>
      
        .info>p{
            margin: 0;
            width: 250px;
            display: inline-block;
            padding: 10px;
            text-indent: 20px;
        }
        .container{
            border:1px solid skyblue;
            width: 800px;
            height: 1500px;
            background-color: #eeeeff;
            margin: auto;
        }
        .baseinfo{
            height: 10%;
        }
        .info{
            width: 600px;
            float: left;
        }
        .education{
            height: 5%;
        }
        .experience{
            height: 5%;
          color: black;
        }
        .skills{
            height: 10%;
          color: black;
        }
        .line{
            width:760px;
            height: 40px;
            background-color:cadetblue;
            color: white;
            letter-spacing: 2px;
            text-indent: 10px;
            line-height: 40px;
            font-size: 20px;
            margin:10px 18px 0 18px;
        }
        .linetitle{
            color: cadetblue;
            font-size: 16px;
            margin-left: 20px;
        }
        .linetitle span{
            display: inline-block;
            width:30%;
            text-align: center;
        }
        .linetitle span:first-child
        {
           text-align: left;
        }
        .linetitle span:last-child{
            text-align: right;
        }
        .text{
            text-indent: 30px;
 
        }
        .text:before{
            content: "·";
            margin-right: 8px;
            font-size: 20px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="baseinfo">
            <div class="info">
                <p style = "Размер шрифта: 30px; цвет: lightseagreen; вес font: bold">   </ p>
                                 <p> Имя: Родион </ P> <P> Фамилия: Каль </ P>
                                 <p> День рождения: 21.04.2004 </ P> <P> Мобильный телефон: +375293813692 </ P>
                                 <p> Национальность: BLR </ p> <p> Электронная почта: kal-rodion@mail.ru </ p> <br>

 
        </div>
 
        <div class="education">
                         <line class = "Line"> Образование / образование </ div>
            <div>
                                 <PLASS = "LINETITLE"><span> Университет </ span> </ p>
                                 <p class = "текст"> ПолесГУ </ p>
            </div>
        </div>
 
        <div class="experience">
                         <line class = "Line"> Опыт работы / Опыт: 0 </ div>

        </div>
 
        <div class="skills">
                         <line class = "line"> Личные навыки / личные навыки </ div>
 
            <div>
                                 <p class = "текст"> Игра на гитаре </ p>
                                 <p class = "текст"> Вождение </ p>
            </div>
        </div>

 
    </div>
</body>
</html>
